<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta name="theme-color" content="#222222">
	<title class="l-pet">Not found</title>
	<script type="module">import {changeLang} from "/language.js"; changeLang();</script>
	<style>
		body {
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			background-color: #222;
			margin: 0;
			color: #fff;
		}

		img {
			width: 400px;
			max-width: 50%;
			image-rendering: pixelated;
			image-rendering: crisp-edges;
			margin: 25px 0 -10px 0;
		}

		button {
			outline: none;
			cursor: pointer;
			padding: 8px;
			margin: 10px;
			width: 230px;
			text-transform: uppercase;
			font-family: helvetica;
			font-size: 19px;
			background-color: #333;
			color: white;
			border: 0px solid white;
			border-radius: 25px;
		}
	</style>
</head>
<body class="l_body">
	<img alt="" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAAB81gCU/zKq/////9bW1oCAgGhoaAAAAGPLX8AAAAAJdFJOU///////////AFNPeBIAAAAJcEhZcwAADsAAAA7AAWrWiQkAAACdSURBVDhPxc9bDoUgEANQebP/FUuHMjBGY/B+3EYR7RH0qC/ZBc6HwCljgHO+xZIVSI2sYgHaG7EBWh8jWoxTrCBFdDJ+BD4lbIHxAcz8APAVLTsrZE4eQD5qzt3cAFTYokC4YCN9Gybgu4yAQtBFLQXHuHABA7JMeOEC/E0W5uy9gv4vo5QHK2i7yq2C8UABM4HmL+CSTXCTF1DrCX6+Gp9zB5dsAAAAAElFTkSuQmCC">
	<h1 class="l-pey"><!--404 Not Found--></h1>
	<b><span class="l-peu"><!--Akemi does not know where you are headed...--></span></b><br><br>
	<button class="l-pei" onclick="window.location.href='../?sliders'"><!--Back to controls--><!-- Autoreplaced from language.js --></button>
</body>
</html>